/*
Class notes:
- Zork
- "You are standing before a large oak door. 
The darkness surrounds you"
- Teach player commands (turn L/R, walk, open, pick up)
- Include items like tables, keys, door
- Have 8 rooms
*/

/*
title
███████╗██╗   ██╗██████╗ ███████╗██████╗                                         
██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗                                        
███████╗██║   ██║██████╔╝█████╗  ██████╔╝                                        
╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗                                        
███████║╚██████╔╝██║     ███████╗██║  ██║                                        
╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝                                        
                                                                                 
████████╗███████╗██╗  ██╗████████╗                                               
╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝                                               
   ██║   █████╗   ╚███╔╝    ██║                                                  
   ██║   ██╔══╝   ██╔██╗    ██║                                                  
   ██║   ███████╗██╔╝ ██╗   ██║                                                  
   ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝                                                  
                                                                                 
 █████╗ ██████╗ ██╗   ██╗███████╗███╗   ██╗████████╗██╗   ██╗██████╗ ███████╗    
██╔══██╗██╔══██╗██║   ██║██╔════╝████╗  ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝    
███████║██║  ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║██████╔╝█████╗      
██╔══██║██║  ██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██╔══██╗██╔══╝      
██║  ██║██████╔╝ ╚████╔╝ ███████╗██║ ╚████║   ██║   ╚██████╔╝██║  ██║███████╗    
╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝    

loosing screen
 __  __    ______    __  __        __        ______    ______    _________  
/_/\/_/\  /_____/\  /_/\/_/\      /_/\      /_____/\  /_____/\  /________/\ 
\ \ \ \ \ \:::_ \ \ \:\ \:\ \     \:\ \     \:::_ \ \ \::::_\/_ \__.::.__\/ 
 \:\_\ \ \ \:\ \ \ \ \:\ \:\ \     \:\ \     \:\ \ \ \ \:\/___/\   \::\ \   
  \::::_\/  \:\ \ \ \ \:\ \:\ \     \:\ \____ \:\ \ \ \ \_::._\:\   \::\ \  
    \::\ \   \:\_\ \ \ \:\_\:\ \     \:\/___/\ \:\_\ \ \  /____\:\   \::\ \ 
     \__\/    \_____\/  \_____\/      \_____\/  \_____\/  \_____\/    \__\/ 

*/

/*Art Doors
lockedDoor
\                                            /
 \ ________________________________________ /
  |----|----|-------------------|----|-----| 
  |    |    |    ___________    |    |     |
  |    |    |   |  _ _ _ _  |   |    |     |
  |    |    |   | | | | | | |   |    |     |
  |    |    |   | |-+-+-+-| |   |    |     |
  |    |    |   | |-+-+-+-| |   |    |     |
  |    |    |   | |_|_|_|_| |   |    |     |
  |    |    |   |     ___   |   |    |     |
  |    |    |   |    /__/   |   |    |     |
  |    |    |   |   [%==] ()|   |    |     |
  |    |    |   |         |||   |    |     |
  |    |    |   |         ()|   |    |     |
  |    |    |   |           |   |    |     |
  |    |    |   |           |   |    |     |
  |;'".|:'';|   |           |   |':.!|::'!||
  |____|____|___|___________|___|____|_____|
 /                                          \
/                                            \

openDoor
\                                            /
 \ ________________________________________ /
  |----|----|-------------------|----|-----| 
  |    |    |    ___________    |    |     |
  |    |    |   |    ., |   |   |    |     |
  |    |    |   |  /|,| |   |   |    |     |
  |    |    |   | |,x,| |   |   |    |     |
  |    |    |   | |,x,' |   |   |    |     |
  |    |    |   | |,x   ,   |   |    |     |
  |    |    |   | |/    |%==|   |    |     |
  |    |    |   |    /] ,   |   |    |     |
  |    |    |   |   [/ ()   |   |    |     |
  |    |    |   |       |   |   |    |     |
  |    |    |   |       |   |   |    |     |
  |    |    |   |       |   |   |    |     |
  |    |    |   |      ,'   |   |    |     |
  |;'".|:'';|   |   ,'      |   |':.!|::'!||
  |____|____|___|,'_________|___|____|_____|
 /                                          \
/                                            \

oakDoor
\                                            /
 \ ________________________________________ /
  |   o-    _   -    ~      _   : o  _     | 
  |________.________.______________________|
  | _       -     _  ~ -     ~_      o:    |
  |__.____________________________.________|
  |   ~   _     : __________  -    _-      |
  |______________|  __  __  |__________.___|
  |        -  _ :| |  ||  | | _. _   -     |
  |____.________{| |  ||  | |__.___________|
  |   o-    _    | |__||__| |   -   _.   ~ |
  |____________._|  __  __()|______________|
  |  _      o    | |  ||  | |    _   --    |
  |______________| |  ||  | |___________.__|
  |  ~o     :  .{| |  ||  | | _    o--     |
  |______.__.____| |  ||  | |______________|
  |              | |__||__| |              |
  |______________|__________|._____________|
 /                                          \
/                                            \

*/

/*Walls
oak             
\                                            /
 \ ________________________________________ /
  |   o-    _   -    ~      _   : o  _     | 
  |________.________.______________________|
  | _       -     _  ~ -     ~_      o:    |
  |__.____________________________.________|
  |   ~   _     :  _.   -         _-       |
  |_______________________:____________.___|
  |        -  _ :   -  _ ~    _. _   -     |
  |____.________________.______.___________|
  |   o-    _    _  ~ .   :     -   _.   ~ |
  |____________.__________.________________|
  |  _      o     _   -     .    _   --    |
  |_____________________________________.__|
  |  ~o     :   .       -     _    o--     |
  |______.__.______________________________|
  |                                        |
  |______________._________________________|
 /                                          \
/                                            \

table
\                                            /
 \ ________________________________________ /
  |   o-    _   -    ~      _   : o  _     | 
  |________.________.______________________|
  | _       -     _  ~ -     ~_      o:    |
  |__.____________________________.________|
  |   ~   _     :  _.   -         _-       |
  |_______________________:____________.___|
  |        -  _ :   -  _ ~    _. _   -     |
  |____.________________.______.___________|
  |   o-   _______________________  _.   ~ |
  |_______/           📖          \________|
  |  _   /_________________________\  --   |
  |______||_______________________||____.__|
  |  ~o  ||   :   .       -     _ || o--   |
  |______||__.____________________||____.__|
  |      ||                       ||       |
  |______||________.______________||_______|
 /       ||                       ||        \
/                                            \

club
\                                            /
 \ ________________________________________ /
  |    |        |        |        |        | 
  |____|____.___|_____.__|________|________|
  |        |        |        |        |    |
  |__._____|________|________|_______.|____|
  |    |        |        |        |        |
  |____|________|________:__ +-+ _|___.____|
  |             =============| |      |    |
  |________|_____`__|_______`:_; _____|____|
  |    |        |        |        |        |
  |____|_______.|________|._______:________|
  |        |        |        |        |    |
  |________|________|________|________|_.__|
  |    |        |        |        |        |
  |____|_.__.___|________|________|________|
  |        |        |        |        |    |
  |________|_____.__|________|________|____|
 /                                          \
/                                            \

newspaper
\                                            /
 \ ________________________________________ /
  |   ______    |  ________       |        | 
  |__| TIME |.__|_|  ____  |______|________|
  |  |A~~~~~|     | | :) | | | REVENGE|    |
  |__|~~~\~~|_____| |____| |_|___/___.|____|
  |  |____\_|   | |_/\_____|    / |        |
  |____|___\____|_/___\________/__|___.____|
  |        _\___/   |  \______/       |    |
  |____.__|  \/ |___|__|\NEWS/|.______|____|
  |    |  |C~~~~|      | \ ~/ |   |        |
  |____|__|~~~~~|______| -\/~-|___:________|
  |       |_____|   |  |[]~-~-|       |    |
  |________|________|__|______|_______|_.__|
  |    |        |        |        |        |
  |____|_.__.___|________|________|________|
  |        |        |        |        |    |
  |________|_____.__|________|________|____|
 /                                          \
/                                            \

brick
\                                            /
 \ ________________________________________ /
  |    |        |        |        |        | 
  |____|____.___|_____.__|________|________|
  |        |        |        |        |    |
  |__._____|________|________|_______.|____|
  |    |        |        |        |        |
  |____|________|________:________|___.____|
  |        |        |        |        |    |
  |____.___:________|___.____|_.______|____|
  |    |        |        |        |        |
  |____|_______.|________|._______:________|
  |        |        |        |        |    |
  |________|________|________|________|_.__|
  |    |        |        |        |        |
  |____|_.__.___|________|________|________|
  |        |        |        |        |    |
  |________|_____.__|________|________|____|
 /                                          \
/                                            \

vert
\                                            /
 \ ________________________________________ /
  |----|----|----|----|----|----|----|-----| 
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |    |    |    |    |    |    |    |     |
  |;'".|:'';||:' |":'!|:'.||:; "|':.!|::'!||
  |____|____|____|____|____|____|____|_____|
 /                                          \
/                                            \

brickDoor
\                                            /
 \ ________________________________________ /
  |    |        |        |        |        | 
  |____|____.___|_____.__|________|________|
  |        |        |        |        |    |
  |__._____|________|________|_______.|____|
  |    |        |   ______        |        |
  |____|________|,-' ;  ! `-._____|___.____|
  |        |    / :  !  :  . \        |    |
  |____.___:___|_ ;   __:  ;  |.______|____|
  |    |      {)| .  :)(.  !  |   |        |
  |____|_______|"    (##)  _  |___:________|
  |        |   |  :  ;`'  (_) (       |    |
  |________|___|  :  :  .     |_______|_.__|
  |    |      {)_ !  ,  ;  ;  |   |        |
  |____|_.__.__|| .  .  :  :  |___|________|
  |        |   |" .  |  :  .  |       |    |
  |________|___|_..__;----.___|_______|____|
 /                                          \
/                                            \

*/

*/Book
book
    __________________   __________________
.-/|                  \ /                  |\-.
|||| You have been     | left              ||||
|||| placed here to be | right             ||||
|||| tested, to escape | walk              ||||
|||| this ominous tomb.| i                 ||||
|||| To earn your      | pick              ||||
|||| escape you must   |                   ||||
|||| defeat and kill   |                   ||||
|||| the monster of    |                   ||||
|||| these parts known |                   ||||
|||| as, Danny Devito  |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''
*/

/*Poster Art
posterItem
    -------------------------------------------------------
   | ▄▀▀█▄▄▄▄  ▄▀▀▀▀▄  ▄▀▄▄▄▄   ▄▀▀█▄   ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄ |
   |▐  ▄▀   ▐ █ █   ▐ █ █    ▌ ▐ ▄▀ ▀▄ █   █   █ ▐  ▄▀   ▐ |
   |  █▄▄▄▄▄     ▀▄   ▐ █        █▄▄▄█ ▐  █▀▀▀▀    █▄▄▄▄▄  |
   |  █    ▌  ▀▄   █    █       ▄▀   █    █        █    ▌  |
   | ▄▀▄▄▄▄    █▀▀▀    ▄▀▄▄▄▄▀ █   ▄▀   ▄▀        ▄▀▄▄▄▄   |
   | █    ▐    ▐      █     ▐  ▐   ▐   █          █    ▐   |
   | ▐                ▐                ▐          ▐       /
   |   /\    Q2TZ910                               /\  /\/
   \  /  \          /\            /\              /  \/
    \/    \  /\    /  \      /\  /  \/\      /\  /
           \/  \  /    \/\  /  \/      \  /\/  \/
                \/        \/            \/
 
poster              
\                                            /
 \ ________________________________________ /
  |   o-    _   -    ~      _   : o  _     | 
  |________.________.______________________|
  | _       -     ________   ~_      o:    |
  |__.___________|'ESCAPE'|_______.________|
  |   ~         :|--~~-~  |       _-       |
  |______________|-~-~~~--|____________.___|
  |        -  _  |~~-~--- |  _. _   -      |
  |____._________|---~~-~~|____.___________|
  |   o-    _    |________|     -   _.   ~ |
  |____________.__________.________________|
  |  _      o     _   -     .    _   --    |
  |_____________________________________.__|
  |  ~o     :   .       -     _    o--     |
  |______.__.______________________________|
  |                                        |
  |______________._________________________|
 /                                          \
/                                            \

ripped
\                                            /
 \ ________________________________________ /
  |   o-    _   -    ~      _   : o  _     | 
  |________.________.______________________|
  | _       -     _  ~ -     ~_      o:    |
  |__.____________________________.________|
  |   ~   _     :  ./\/\   -         _-    |
  |______________|\/    \__________._______|
  |        -  _ :|~~-~---\  _. _   -      _|
  |____._________|---~~-~~|____.___________|
  |   o-    _    |________|   -  _ ~    _. |
  |____.________________.______.___________|
  |   --    _    _  ~ .   :     -   _.   ~ |
  |____________.__________.________________|
  |  _      o     _   -     .    _   --    |
  |_____________________________________.__|
  |  ~o     :   .       -     _    o--     |
  |______.__.______________________________|
  |                                        |
  |______________._________________________|
 /                                          \
/                                            \

*/

/*Door Anim

                 ___________
                |       |   |
                |       |   |
                |       |   |
                |       |   |
                |       ,   |
                |       |%==|
                |       |   |
                |      ()   |
                |       |   |
                |       |   |
                |       |   |
                |      ,'   |
                |   ,'      |
                |,'_________|

               _______________
              |               |
              |               |
              |               |
              |               |
              |               |
              |+=============+|
              |               |
              |               |
              |               |
              |               |
              |               |
              |               |
              |               |
              |               |
              |               |
              |_______________|

             ___________________
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |+=================+|
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |___________________|
*/

     .
     |     .  o
     |  o  |      |   '      |  o  |      |
 o   |     |      |   |   \  .     |      |      |
     |  .|`--...___   | o    |     |   o  | .    | o  |   |    
     |  ||o    o   `---...___|     |      |    o |    |   |   o |
     |  |'---...___   o      `---...___   |      |    | . |     |
  -  |  '-`|     | `--...___ o     o   `---...____  < |   |   / |
     |    ||     |`--...___ `---...___   o      o |   |   |     |
     |    || o   |         `---...___ `---..._____|   |   | o   |
 o   | .  ||     |                   `---...__.'||    |   |     |
     |    ||     |                            | ||  o | . |     |
     | o  ||  _  |                            | ||    |   |     |
     |    ||     |                            | ||    |   |   o |
 >   |    ||     |                            | ||    |   |     |
     |  . ||   o |                            | | o | |   |     |
     |    ||  .  |                            | ||  < |   |     |
     |    ||  |  |                            |.'|   .|   |     |
     |  \ ||     |                            | || .  |   |     |
     |    ||o    '                            | ||    |   |     |
     |    ||     |                            | ||    |   |     |
   o |    ||     |      And So You Venture    | ||..' |   | o   |
     |    ||     |                            | ||  < |   |     |
 /   |    ||     |       Into the Unknown     | ||    |   |     |
     | o  || _   |                            |`||    |   |  .  |
     |    ||    o|                            | || -  |  -|     |
     |    ||     |                            |'||    |   |     |
o    |    ||     |                            :' |    |   |   o |
     |  - ||     |                            | || o  |   [     |
     |    ||     |                            | ||    |   |     |
     |  | ||    o|                            | ||    |   |  _  |
-    |  | ||     |                            | ||    |   |     |
     |    ||     |                            | ||o   |   | o   |
     |    ||     |                            | ||    |   |     |
     |    ||   . |                            | ||    |   |     |
     |   .||o    |                            | ||    |   |    o|
 o   |    ||     |                        ____| ||    | > |     |
     |    ||     |        _____ ....--'`      '.||____|___|_____|
_____|____||     | ..--'`     .'                __...'         ___
    _      |_____|       ____ __ ___,..  ''  `. ___....----'''
 '  _ _..`.  ___`-  --'` _.'   ___ ..    -._    .           ____`...
''''       ''___`...---     --'       `..   '.___   ---'''''
___`.. --''''                ___...----. ''